EXPO_PUBLIC_SUPABASE_URL = "https://sdohuaclpiffkonitfof.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb2h1YWNscGlmZmtvbml0Zm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODc1NDgsImV4cCI6MjA1Njc2MzU0OH0.iwHFjMpeyijmCJXkISvUjPbFAVKeDlAzPuko5XpjPlE"
